var en = {
	login: 'Login',
	logout: 'Logout',
	register: 'Register',
	email: 'E-mail',
	confirm_email: 'Confirm e-mail',
	password: 'Password',
	username: 'Username',
	i_am: 'I am',
	dob: 'Date of birth',
	country: 'Country',
	zip: 'ZIP',
	confirm_requirements: 'accept terms + confirm you are at least 18',
	please_confirm_requirements: 'Please confirm requirements',
	bad_age: 'Age 18+ required',
	missing_data: 'Data missing',
	email_not_valid: 'Email not valid',
	email_used: 'Email already used',
	email_confirmation_error: 'Email confirmation not valid',
	username_used: 'Username already used',
	check_email: "Thank you ! \r\n Check your email for validation.",
	bad_login: 'Bad login data',
	profile: 'PROFILE',
	engine: 'ENGINE',
	map: 'MAP',
	chat: 'CHAT',
	you_are: 'You are',
	m: 'Man',
	f: 'Woman',
	m_short: 'Man',
	f_short: 'Woman',
	age: 'Age',
	interests: 'Interests',
	profession: 'Profession',
	searching_for: 'I’m searching',
	send_photo: 'Photo',
	capture_photo: 'Capture',
	from_library: 'Library',
	save: 'Save',
	profile_submit_error: 'Please check profile info',
	update_ok: 'Update OK',
	complete_profile_to_search: 'Complete profile to search',
	i_am_searching: 'I’m searching :',
	man_or_woman: '1. Man or woman',
	in_order_to: '2. In order to :',
	situated: 'Situated :',
	distance_1: 'Around me (100m)',
	distance_2: 'Less than 1km',
	distance_3: 'Less than 10km',
	distance_4: 'Less than 50km',
	distance_5: 'Less than 100km',
	distance_6: 'Less than 500km',
	distance_7: 'Less than 1000Km',
	search: 'Search',
	notification_title: 'Message',
	notification_ok: 'OK',
	situated: 'Situated : ',
	send_message: 'Send message',
	distance_m: ' m',
	distance_km: ' Km',
	message_send: 'Send',
	chat_request_from: 'Chat request from : ',
	chat_request_sent: 'Chat request was sent',
	cannot_chat_today_with_this_user: 'You cannot chat today with this user'
	
}