var fr = {
	login: 'Connexion',
	logout: 'Deconnexion',
	register: 'Inscription',
	email: 'Email',
	confirm_email: 'Confirmer email',
	password: 'Mot de passe',
	username: 'Pseudo',
	i_am: 'Je suis',
	dob: 'Né(e) le',
	country: 'Pays',
	zip: 'Code postale',
	confirm_requirements: 'accepter les CGV + certifier vous etes majeure',
	please_confirm_requirements: 'S’il vous plaît accepter les CGV',
	bad_age: 'Âge requis 18 +',
	missing_data: 'Des données manquantes',
	email_not_valid: 'Email non valide',
	email_used: 'Email déjà utilisée',
	email_confirmation_error: 'Confirmation email non valide',
	username_used: 'Pseudo déjà utilisée',
	check_email: "Merci ! \r\n Consultez vos emails pour valider votre inscription.",
	bad_login: 'Bad login data',
	profile: 'PROFILE',
	engine: 'MOTEUR',
	map: 'CARTE',
	chat: 'CHAT',
	you_are: 'Vous êtes',
	m: 'Homme',
	f: 'Femme',
	m_short: 'Homme',
	f_short: 'Femme',
	age: 'Age',
	interests: 'Passions',
	profession: 'Profession',
	searching_for: 'Je recherche quelqu’un pour',
	send_photo: 'Envoyer une photo',
	capture_photo: 'Prendre photo',
	from_library: 'Choisir existante',
	save: 'Sauver',
	profile_submit_error: 'Please check profile info',
	update_ok: 'Update OK',
	complete_profile_to_search: 'Complete profile to search',
	i_am_searching: 'Je recherche :',
	man_or_woman: '1. Un Homme ou une Femme',
	in_order_to: '2. Dans le but de :',
	situated: 'Situé :',
	distance_1: 'Autour de moi (100m)',
	distance_2: 'A moins d’1km',
	distance_3: 'A moins de 10km',
	distance_4: 'A moins de 50km',
	distance_5: 'A moins de 100km',
	distance_6: 'A moins de 500km',
	distance_7: 'A moins de 1000Km',
	search: 'Recherche',
	notification_title: 'Message',
	notification_ok: 'OK',
	situated: 'Situé(e) : ',
	send_message: 'Envoyer message',
	distance_m: ' m',
	distance_km: ' Km',
	message_send: 'Envoyer',
	chat_request_from: 'Chat demande de : ',
	chat_request_sent: 'Chat demande envoyée',
	cannot_chat_today_with_this_user: 'Vous ne pouvez pas discuter aujourd’hui avec cet utilisateur'
}