var fr = {
	login: 'Connexion',
	logout: 'Deconnexion',
	register: 'Inscription',
	email: 'Email',
	profile: 'PROFILE',
	map: 'CARTE',
	chat: 'CHAT',
	you_are: 'Vous êtes',
	m: 'Homme',
	f: 'Femme',
	age: 'Age',
	interests: 'Passions',
	profession: 'Profession',
	searching_for: 'Je recherche quelqu’un pour',
	send_photo: 'Envoyer une photo',
	capture_photo: 'Prend',
	from_library: 'Biblioteque',
	save: 'Sauver',
	profile_submit_error: 'Please check profile info',
	update_ok: 'Update OK',
	engine: 'Moteur',
	complete_profile_to_search: 'Complete profile to search',
	i_am_searching: 'Je recherche :',
	man_or_woman: '1. Un Homme ou une Femme',
	in_order_to: '2. Dans le but de :',
	situated: 'Situé :',
	distance_1: 'Autour de moi (100m)',
	distance_2: 'A moins d’1km',
	distance_3: 'A moins de 10km',
	distance_4: 'A moins de 50km',
	distance_5: 'A moins de 100km',
	distance_6: 'A moins de 500km',
	distance_7: 'A moins de 1000Km',
	search: 'Recherche'
}